<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="leftSide">
				<a href="">Головна</a>
				<a href="">Споавіщення</a>
				<a href="">Повідомлення</a>
			</div>
			<div class="rightSide">
				<input type="text" name="search">
				<img src="#">
				<button>Твітнути</button>
			</div>
		</div>
		<div class="row">
			<div class="profilInformation">
				<div>
					<img src="#">
					<a href="#">Ім'я</a>
					<a href="#">Нік</a>
				</div>
				<div>
					<a href="">Твіти</a>
					<a href="">Читають</a>
				</div>				
			</div>
			<div class="generalField">
				<div>
					<input type="text" name="yourTwit">
				</div>
				<div>
					<input type="text" name="anotherTwit">
				</div>		
			</div>
		</div>
		<div class="Recommended subscriptions">
			<a href="">Обновити</a>
			<a href="">Всі</a>
		</div>
	</div>
</body>
</html>